<!doctype html>
<html lang="fr">
	<head>
		<title>Site en Maintenance</title>
	<head>
	<style>
		.container { background-image: url("https://wallpaperaccess.com/full/34606.jpg"); }
		body { text-align: center; padding: 150px; }
		h1 { font-size: 50px; }
		body { font: 20px Helvetica, sans-serif; color: #333; }
		article { display: block; text-align: left; width: 650px; margin: 0 auto; }
		a { color: #dc8100; text-decoration: none; }
		a:hover { color: #333; text-decoration: none; }
		.button { background-color: #1c87c9; box-shadow: 0 5px 0 #105cad; color: white; padding: 1em 1.5em; position: relative; text-decoration: none; display: inline-block; }
	</style>
	<body>
		<div class="container">
			<article>
				<h1>Nous reviendrons bientôt !</h1>
				
				<p>Désolé pour le désagrément, mais nous effectuons actuellement des travaux de maintenance. Si vous en avez besoin, vous pouvez toujours nous contacter, sinon nous serons de retour en ligne sous peu ! </p>
				<p>&mdash; Les Vexés</p>
				<br>
				<ul>
					<li><a style="color: #ff7d00;" href="/bungie.html" class="nav">Notre Clan</a></li>
					<li><a style="color: #ff7d00;" href="/discord.html" class="nav">Notre Discord</a></li>
				</ul>
			<article>
		</div>
	</body>
</html>
